<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>File to Base64 Data URL Converter</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  h1 {
    text-align: center;
  }
  textarea {
    width: 100%;
    height: 200px;
    margin-top: 10px;
    resize: none;
  }
</style>
</head>
<body>
<h1>File to Base64 Data URL Converter</h1>
<input type="file" id="fileInput">
<textarea id="output" readonly></textarea>

<script>
document.addEventListener("DOMContentLoaded", function() {
  const fileInput = document.getElementById("fileInput");
  const outputTextarea = document.getElementById("output");

  // Custom base64 encoding function
  function customBase64Encode(input) {
    const keyStr =
      "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";
    let output = "";
    let chr1, chr2, chr3, enc1, enc2, enc3, enc4;
    let i = 0;

    while (i < input.length) {
      chr1 = input.charCodeAt(i++);
      chr2 = input.charCodeAt(i++);
      chr3 = input.charCodeAt(i++);

      enc1 = chr1 >> 2;
      enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);
      enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);
      enc4 = chr3 & 63;

      if (isNaN(chr2)) {
        enc3 = enc4 = 64;
      } else if (isNaN(chr3)) {
        enc4 = 64;
      }

      output +=
        keyStr.charAt(enc1) +
        keyStr.charAt(enc2) +
        keyStr.charAt(enc3) +
        keyStr.charAt(enc4);
    }

    return output;
  }

  fileInput.addEventListener("change", function(event) {
    const file = event.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = function() {
        const base64Data = customBase64Encode(reader.result);
        const mimeType = file.type || "application/octet-stream";
        const dataURL = `data:${mimeType};base64,${base64Data}`;
        outputTextarea.value = dataURL;
      };
      reader.readAsBinaryString(file);
    }
  });
});
</script>
</body>
</html>
